{
    "compilerOptions": {
        "outDir": "./lib",
        "allowJs": true,
        "target": "es6",
        "jsx": "react",
        "experimentalDecorators": true, // 装饰器
    },
    "include": [
        "./src/**/*"
    ]
}